version: '3'

volumes:
  dbdata:
  appdata:

networks:
  semaphore:


services:
    db:
        image: mysql:5.7
        volumes:
         - "dbdata:/var/lib/mysql"
        restart: always
        ports:
         - "3306"
        networks:
         - semaphore
        **deploy**:
          placement:
            constraints: [node.role == manager]
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: "true"
            MYSQL_DATABASE: semaphore
            MYSQL_USER: semaphore
            MYSQL_PASSWORD: semaphore
            MYSQL_DATABASE: semaphore

    web:
        depends_on:
         - db
        image: gcavalcante8808/semaphore
        links:
         - db
        ports:
         - "8080:3000"
        networks:
         - semaphore
        **deploy:**
          mode: replicated
          replicas: 2
          restart_policy:
            condition: on-failure
            delay: 30s
            max_attempts: 2
            window: 120s
          update_config:
            parallelism: 1
            delay: 10s
            failure_action: continue
            monitor: 60s
            max_failure_ratio: 0.3  
            placement:
            constraints: [node.role == worker]
        restart: always
        environment:
          MYSQL_HOST: db
          MYSQL_USER: semaphore
          MYSQL_PASSWORD: semaphore
          MYSQL_DATABASE: semaphore
        depends_on:
         - db

